# accountcontrol

./: .classpath  .factorypath  .gitignore  .gitlab-ci.yml  README.md  build.gradle  createdocker.sh  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixUserData/: machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/validationIndex/: timestamps.p
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.code.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
assignment-ai/: aamodel.py  accountassign.py  assignments.csv  assignserver.py
assignment-ki/: README.md  accountassign.py
convert/: .convert_buchungsbeleg_to_accountdecord.sql.swp  convert_buchungsbeleg_to_accountdecord.sql  convert_konto_to_subcategory.sql  convert_kontogruppe_to_category.sql  convert_plan_to_plan.sql  convert_template_to_template.sql  convert_zuordnung_to_assignment.sql
cypress/e2e/01-startup/: lookaround.cy.js
cypress/e2e/04-assign/: assignedit.cy.js  planassign.cy.js  simpleassign.cy.js
cypress/fixtures/: accountrecord71.json  accountrecord72.json  accountrecord73.json  categories.json  catfavorites.json  plan9.json  plans.json  subcategories.json  subcategories1.json  subcategories2.json  subcategories3.json  unassignedrecords.json
cypress/support/: commands.ts
docker/: .gitignore  Dockerfile
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: 0-dockercred.sh  1-namespace-prod.yml  2-service-database.yml  3-endpoint-database.yml  4-deployment.yml  6-create-secret.sh  6-ingress.yml  7-ingress.yml  deployment.yaml  haproxy-ingress.yaml  ingress.yaml  namespace-dev.yml  service-database.yml  service.yaml  services.yml  tls.crt  tls.key
old_scheme/: createPlan.sql  createTemplate.sql  createZuordnung.sql
sampledata/: fillstammdaten.sql
scheme/: createAccountRecord.sql  createAccoutRecord.sql  createAssignment.sql  createCategory.sql  createDB.sh  createPlan.sql  createSubCategory.sql  createTemplate.sql  droptables_sql
src/main/js/: footer.tsx  header.tsx  index.tsx  initial.tsx  overviewgfx.tsx  tabbedPages.tsx
src/main/js/assign/: assign.tsx  assignedit.tsx  categoryassign.tsx  categoryselect.tsx  planselect.tsx  recordinfo.tsx  splitassign.tsx  timerangeeditor.tsx
src/main/js/check/: categories.tsx  categorytree.tsx
src/main/js/configuration/: addtool.tsx  categoriesconfig.tsx
src/main/js/css/: index.css  index.css.d.ts  initial.css  initial.css.d.ts
src/main/js/i18n/: de.json  en.json
src/main/js/planing/: patterneditor.tsx  patternplaneditor.tsx  patternplaning.tsx  planeditor.tsx  planing.tsx  templateeditor.tsx  templates.tsx
src/main/js/records/: recordcreator.tsx  recordeditor.tsx  recorduploader.tsx
src/main/js/stats/: overviewgfx.tsx  overviewtab.tsx
src/main/js/utils/: ACDayPickerInput.tsx  KSDayPickerInput.tsx  acdaypickerinput.tsx  categoryselector.tsx  contextmenu.tsx  dropdownservice.tsx  dtos.tsx  infobox.tsx  matchstyleselector.tsx  monthselect.tsx  multiselectlister.tsx  selectlister.tsx  singleselectlister.tsx  taskselector.tsx  timeunitselector.tsx  treeview.tsx  yesno.tsx
src/main/resources/: application-dev.properties  application-kube.properties  application-test.properties  application.properties  database-dev.properties  database-kube.properties  database.properties  h2database.properties
src/main/resources/liquibase/: catactive.yml  liquibase.properties  main.yml
src/main/resources/templates/: index.html
src/main/webapp/javascript/: buchen.jsx  buchen.tsx  buchungsbelege.jsx  buchungsbelege.tsx  footer.jsx  footer.tsx  header.tsx  index.jsx  index.tsx  initial.tsx  konten.tsx  kontentree.tsx  overviewgfx.tsx  (+11 more)
src/sql/: createAccountRecord.sql  createAssignment.sql  createBuchungsbeleg.sql  createCategory.sql  createKonto.sql  createKontoGruppe.sql  createPlan.sql  createPlanHistory.sql  createSubCategory.sql  createTemplate.sql  createZuordnung.sql
src/test/resources/: application-dev.properties  database-test.properties  h2database-test.properties  h2database.properties
(+332 files in other folders)
