/*
 */



plugins {
  id "java"
  id "eclipse" 
  id "org.springframework.boot" version "3.5.0"
  id "io.spring.dependency-management" version "1.1.7"
  id "com.github.node-gradle.node" version "7.1.0"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core:4.26.0'
    implementation 'org.postgresql:postgresql'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'com.h2database:h2:2.2.224'   
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

node {
  distBaseUrl = 'https://nodejs.org/dist'
  download = true
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('node_modules/.bin/webpack')
}

processResources.dependsOn 'webpack'

processResources {
  with copySpec {
      from "${buildDir}/js"
      include "**/*.js"
      into "static"
  }
}

clean.delete << file('src/main/webapp/dist')

task copyDockerJar(type: Copy) {
	dependsOn "Jar"
    from "$buildDir/libs/accountcontrol.jar"
    into "$buildDir/docker"
}

// createContainer {
//   #dependsOn "build"
//   #cp build/libs/accountcontrol.jar docker
//   #docker build -t gitlab.balsen.loc:4901/balsen/accountcontrol/accountcontrol:latest docker
//   #docker push gitlab.balsen.loc:4901/balsen/accountcontrol/accountcontrol:latest
// }
