logging.level.org.springframework.web=WARN
logging.level.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/accounttest
spring.datasource.username=account
spring.datasource.password=helpme45

#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.PostgreSQL10Dialect"
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
