#CodeMix Usage Data
#Mon Sep 17 22:16:06 CEST 2018
misc/arch=x86_64
misc/timestamp=Sep 17, 2018 8\:16\:06 PM
misc/licensing=trial.codemix
misc/ws=gtk
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=linux
misc/systemUID=5e051080f2435afd1634755975f9108a
misc/count=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201808141710
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1309072103
misc/systemId=1fF0bff0F9D6aa91439
misc/period=51671
misc/proxy=disabled
misc/install-id=30f69835-6957-4d0d-8e0e-0c2cc8061032
