spring.datasource.url=jdbc:postgresql://localhost/kontov
spring.datasource.username=balsen
spring.datasource.password=gu43ru33

hibernate.dialect=org.hibernate.dialect.PostgresDialect

spring.datasource.show-sql=true