changeLogFile=main_org.yml

liquibase.command.url=jdbc:postgresql://localhost:5432/accounttest
liquibase.command.username: account
liquibase.command.password: helpme45

#   OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# logLevel: DEBUG
# logFile: liquibase.log
